# smart-location-lib

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
rxjava/: build.gradle
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/io/nlopez/smartlocation/sample/: MainActivity.java
