// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.smartLocationVersion = "3.3.3"

    // Common dependencies
    ext.robolectricVersion = "4.2.1"
    ext.mockitoVersion = "2.23.4"
    ext.junitVersion = "4.13.2"

    repositories {
        mavenCentral()
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.2'
    }
}