// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.smartLocationVersion = "3.3.3"

    // Common dependencies
    ext.robolectricVersion = "3.1"
    ext.mockitoVersion = "2.0.86-beta"
    ext.junitVersion = "4.13.2"

    repositories {
        mavenCentral()
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
    }
}