apply plugin: 'com.android.application'

android {
    compileSdkVersion 34
    //buildToolsVersion '34.0.0'
    namespace "io.nlopez.smartlocation"

    defaultConfig {
        applicationId "io.nlopez.smartlocation"
        minSdkVersion 14
        targetSdkVersion 32
        versionCode 100
        versionName "1.0.0"
    }
}

repositories {
    mavenCentral()
    google()
}

dependencies {
    implementation project(':library')
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.12'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:2.12'
}
