apply plugin: 'com.android.application'

android {
    compileSdkVersion 31
    buildToolsVersion '31.0.0'

    defaultConfig {
        applicationId "io.nlopez.smartlocation"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 100
        versionName "1.0.0"
    }
}

repositories {
    mavenCentral()
    google()
}

dependencies {
    compile project(':library')
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
}
