apply plugin: 'com.android.application'

android {
    compileSdkVersion 31
    //buildToolsVersion '31.0.0'

    defaultConfig {
        applicationId "io.nlopez.smartlocation"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 100
        versionName "1.0.0"
    }
}

repositories {
    mavenCentral()
    google()
}

dependencies {
    implementation project(':library')
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.8.1'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
}
